This is an internal working file generated by the Source Browser.
22:35 34s
C:\Users\embedded\Desktop\Msp430_ide\embedded\lib\source\GPIO.c
C:\Users\embedded\Desktop\Msp430_ide\embedded\lib\source\GPIO.c
-o
C:\Users\embedded\Desktop\Msp430_ide\embedded\iar\Debug\Obj\
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-D__MSP430G2553__
-e
--double=32
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0 Kickstart\430\LIB\DLIB\dl430fn.h
-I
C:\Users\embedded\Desktop\Msp430_ide\embedded\lib\source\
-I
C:\Users\embedded\Desktop\Msp430_ide\embedded\lib\include\
-Ol
